#
# time            cpu                            all gpu                          gpu+cpu                      i/o
#             
1               13.1 +/-   0.0               626.8 +/-   5.0            478.8 +/-   4.9
2               24.8 +/-   0.0               926.3 +/-   5.2            834.8 +/-   1.2
3               36.8 +/-   0.1              1112.0 +/-   3.3           1068.4 +/-   2.1
4               47.7 +/-   0.1              1192.0 +/-  17.6           1131.3 +/-  14.7
5               59.5 +/-   0.0              1082.0 +/-  15.4            803.0 +/-  14.8
6               71.0 +/-   0.2               736.8 +/-  21.7            680.8 +/-   4.3
7               82.3 +/-   0.3               710.2 +/-   8.5            667.6 +/-   4.5
8               87.5 +/-   0.2               713.0 +/-   1.9            578.0 +/-   3.5
9               96.7 +/-   0.0               693.4 +/-   2.7            595.6 +/-   1.7
10             106.9 +/-   0.1               641.7 +/-   4.5            572.1 +/-   3.0
11             116.2 +/-   0.7               688.6 +/-   4.4            578.4 +/-   6.6
12             118.0 +/-   0.8               675.2 +/-   3.1            582.4 +/-  15.0
13             125.3 +/-   0.1               675.0 +/-   7.2            554.9 +/-   1.9
14             134.2 +/-   0.1               677.1 +/-   5.5            552.6 +/-   5.6
15             143.1 +/-   0.2               677.4 +/-   9.7            557.2 +/-   2.8
16             151.2 +/-   0.2               670.8 +/-   3.4            541.9 +/-   3.4





#  
#      [amassiro@fu-c2a02-37-03 amassiro]$ ./patatrack-scripts/scan raw2reco_ecalonly.py     
#      2 CPUs:
#        0: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz (16 cores, 32 threads)
#        1: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz (16 cores, 32 threads)
#  
#      1 visible NVIDIA GPUs:
#        0: Tesla T4
#  

#
# Test with 4200 events and hypethreding off
#
#
#     # time            cpu               
#     #             
#     1                
#     2               
#     3               
#     4               33.8 +/-   0.1 
#     5               42.1 +/-   0.0 
#     6               50.4 +/-   0.0 
#     7               58.2 +/-   0.1 
#     8               61.8 +/-   0.2 
#     9               68.7 +/-   0.0 
#     10              76.1 +/-   0.0 
#     11              82.7 +/-   0.1 
#     12              83.7 +/-   0.2 
#     13              
#     14              
#     15              
#     16              