#
# time            cpu                            all gpu                          gpu+cpu                      i/o
#             
1               13.1 ±   0.0 ev/s              626.8 ±   5.0 ev/s           478.8 ±   4.9 ev/s
2               24.8 ±   0.0 ev/s              926.3 ±   5.2 ev/s           834.8 ±   1.2 ev/s
3               36.8 ±   0.1 ev/s             1112.0 ±   3.3 ev/s          1068.4 ±   2.1 ev/s
4               47.7 ±   0.1 ev/s             1192.0 ±  17.6 ev/s          1131.3 ±  14.7 ev/s
5               59.5 ±   0.0 ev/s             1082.0 ±  15.4 ev/s           803.0 ±  14.8 ev/s
6               71.0 ±   0.2 ev/s              736.8 ±  21.7 ev/s           680.8 ±   4.3 ev/s
7               82.3 ±   0.3 ev/s              710.2 ±   8.5 ev/s           667.6 ±   4.5 ev/s
8               87.5 ±   0.2 ev/s              713.0 ±   1.9 ev/s           578.0 ±   3.5 ev/s
9               96.7 ±   0.0 ev/s              693.4 ±   2.7 ev/s           595.6 ±   1.7 ev/s
10             106.9 ±   0.1 ev/s              641.7 ±   4.5 ev/s           572.1 ±   3.0 ev/s
11             116.2 ±   0.7 ev/s              688.6 ±   4.4 ev/s           578.4 ±   6.6 ev/s
12             118.0 ±   0.8 ev/s              675.2 ±   3.1 ev/s           582.4 ±  15.0 ev/s 
13             125.3 ±   0.1 ev/s              675.0 ±   7.2 ev/s           554.9 ±   1.9 ev/s
14             134.2 ±   0.1 ev/s              677.1 ±   5.5 ev/s           552.6 ±   5.6 ev/s
15             143.1 ±   0.2 ev/s              677.4 ±   9.7 ev/s           557.2 ±   2.8 ev/s
16             151.2 ±   0.2 ev/s              670.8 ±   3.4 ev/s           541.9 ±   3.4 ev/s





#  
#      [amassiro@fu-c2a02-37-03 amassiro]$ ./patatrack-scripts/scan raw2reco_ecalonly.py     
#      2 CPUs:
#        0: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz (16 cores, 32 threads)
#        1: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz (16 cores, 32 threads)
#  
#      1 visible NVIDIA GPUs:
#        0: Tesla T4
#  

#
# Test with 4200 events and hypethreding off
#
#
#     # time            cpu               
#     #             
#     1                
#     2               
#     3               
#     4               33.8 ±   0.1 ev/s
#     5               42.1 ±   0.0 ev/s
#     6               50.4 ±   0.0 ev/s
#     7               58.2 ±   0.1 ev/s
#     8               61.8 ±   0.2 ev/s
#     9               68.7 ±   0.0 ev/s
#     10              76.1 ±   0.0 ev/s
#     11              82.7 ±   0.1 ev/s
#     12              83.7 ±   0.2 ev/s
#     13              
#     14              
#     15              
#     16              