#
# time            cpu                            all gpu                          gpu+cpu                      i/o
#             
1       13.1 ±   0.0                 661.8 +/-   4.1                  500.4 +/-   5.2               4044.5 +/-  57.0                                                                                                           
2       24.8 ±   0.1               1049.2 +/-  15.3                  871.9 +/-   3.1               4775.4 +/- 106.6     
3        36.8 ±   0.0                1173.5 +/-   7.1                  889.7 +/-   6.4               4825.6 +/- 106.5    
4                                       1221.0 +/-  11.6                 1098.6 +/-   5.0               4692.2 +/- 179.5 
5                                        870.3 +/-  35.0                  472.6 +/-   4.3               4777.4 +/- 151.1 
6                                        638.3 +/-   1.9                  624.2 +/-  20.1               4697.7 +/- 126.9 
7                                        613.3 +/-   2.4                  483.7 +/-  67.9               4629.8 +/- 199.3 
8                                        615.3 +/-   1.4                  586.7 +/-   3.4               4363.0 +/-  87.1 
9                                        607.1 +/-   1.9                  443.8 +/-   1.9               4189.4 +/- 114.0 
10                                       607.1 +/-   2.3                  585.6 +/-   2.8               4086.4 +/- 227.8 
11                                       600.8 +/-   3.9                  446.1 +/-   0.9               4157.4 +/- 179.8 
12                                       599.8 +/-   2.0                  581.2 +/-   1.7               4090.6 +/- 140.8 
13                                       594.0 +/-   2.7                  449.4 +/-   2.6               4021.8 +/-  97.5 
14                                       594.7 +/-   3.1                  545.0 +/-  63.0               4007.4 +/- 228.8 
15                                       591.0 +/-   2.9                  512.6 +/-  73.8               3920.0 +/- 164.7 
16                                       590.6 +/-   5.1                  509.6 +/-  73.1               3948.3 +/- 103.9 





#  
#      [amassiro@fu-c2a02-37-03 amassiro]$ ./patatrack-scripts/scan raw2reco_ecalonly.py     
#      2 CPUs:
#        0: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz (16 cores, 32 threads)
#        1: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz (16 cores, 32 threads)
#  
#      1 visible NVIDIA GPUs:
#        0: Tesla T4
#  

          