#
# time            cpu                               all gpu                          gpu+cpu                              i/o
#             
1             23.1 +/-   0.3                          640.1 +/-   8.7                   506.2 +/-  13.8               10377.9 +/-  22.0
2             43.9 +/-   0.1                          901.5 +/-  30.9                   857.4 +/-   8.5               10804.2 +/- 116.1 
3             65.3 +/-   0.1                         1006.1 +/-   6.9                   975.6 +/-  22.3               11536.2 +/- 492.7 
4             85.2 +/-   0.2                          931.2 +/-  15.6                   908.9 +/-  30.9               10925.3 +/- 368.7 
5             106.1 +/-   0.1                         664.1 +/-  25.4                   678.8 +/-  26.2               10700.1 +/- 372.3 
6             126.9 +/-   0.4                         649.6 +/-  17.2                   564.9 +/-   5.4               10336.3 +/- 743.2
7             145.4 +/-   1.2                         626.7 +/-  10.6                   590.1 +/-   9.3                9940.4 +/- 585.9
8             158.0 +/-   1.8                         647.7 +/-  12.2                   551.9 +/-  13.0                9521.9 +/- 308.7
9             174.0 +/-   0.1                         650.6 +/-  22.0                   551.5 +/-  10.0                8825.5 +/- 132.5
10            193.1 +/-   0.2                         611.2 +/-   6.8                   553.4 +/-   2.0                8973.8 +/- 109.9
11            212.2 +/-   0.2                         630.2 +/-   3.7                   523.5 +/-  13.1                8926.8 +/-  61.6 
12            218.1 +/-   2.2                         626.8 +/-   6.6                   532.7 +/-  10.5                8423.3 +/- 287.5 
13            227.4 +/-   0.3                         616.9 +/-   5.7                   552.1 +/-  31.9                8265.1 +/-  76.2
14            245.0 +/-   0.1                         621.1 +/-   2.7                   517.2 +/-   2.7                8081.1 +/- 150.9
15            262.0 +/-   0.2                         623.7 +/-   6.5                   514.1 +/-   3.8                8027.3 +/-  93.3 
16            277.9 +/-   0.5                         602.5 +/-   4.5                   511.5 +/-   9.7                7914.2 +/- 207.9





#  
#      [amassiro@fu-c2a02-37-03 amassiro]$ ./patatrack-scripts/scan raw2reco_ecalonly.py     
#      2 CPUs:
#        0: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz (16 cores, 32 threads)
#        1: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz (16 cores, 32 threads)
#  
#      1 visible NVIDIA GPUs:
#        0: Tesla T4
#  