#
# time            cpu                               all gpu                          gpu+cpu
#             
1                170.9 +/-   0.4                 1061.5 +/-   2.3               1153.1 +/-   0.9
2                317.2 +/-   5.2                 1354.6 +/-   4.0               1482.4 +/-   4.6
3                435.2 +/-   2.6                 1446.1 +/-   4.7               1491.9 +/-   5.0  
4                541.9 +/-   0.6                 1485.0 +/-   3.3               1576.9 +/-   5.0  
5                541.1 +/-   0.3                 1507.5 +/-  12.1               1561.1 +/-   5.0  
6                541.2 +/-   0.5                 1510.4 +/-   6.2               1563.8 +/-   5.0  
7                539.6 +/-   2.5                 1516.8 +/-   5.0               1579.4 +/-   5.0  
8                540.3 +/-   0.4                 1528.1 +/-   5.0               1588.9 +/-   5.0  
9                541.1 +/-   0.1                 1533.3 +/-   5.0               1563.7 +/-   5.0  
10               541.3 +/-   0.1                 1519.5 +/-   5.0               1559.1 +/-   5.0  
11               540.9 +/-   0.3                 1526.1 +/-   5.0               1574.4 +/-   5.0  
12               541.4 +/-   0.3                 1516.4 +/-   5.0               1562.7 +/-   5.0  
13               541.0 +/-   0.3                 1526.3 +/-   5.0               1568.5 +/-   5.0  
14               540.7 +/-   0.2                 1515.9 +/-   5.2               1544.1 +/-   5.0  
15               540.8 +/-   0.3                 1513.4 +/-   5.0               1536.1 +/-   5.0  
16               541.1 +/-   0.3                 1512.3 +/-   5.                1541.9 +/-   5.0  





#  
#      [amassiro@fu-c2a02-37-03 amassiro]$ ./patatrack-scripts/scan raw2reco_ecalonly.py     
#      2 CPUs:
#        0: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz (16 cores, 32 threads)
#        1: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz (16 cores, 32 threads)
#  
#      1 visible NVIDIA GPUs:
#        0: Tesla T4
#  