#
# time            cpu                               all gpu                          gpu+cpu
#             
1               171.1 +/- 0.1                                  1062.1 +/- 2.4                  1153.2 +/- 2.7
2               320.9 +/- 5.0                                  1355.2 +/- 10                   1478.5 +/- 5.6
3               435.2 +/- 1.1                                  1442.4 +/- 2.2                  1485.0 +/- 5.0 
4               543.9 +/- 1.5                                  1482.8 +/- 13.3                 1569.2 +/- 10
5               573.5 +/- 5.0                                  1541.4 +/- 10                   1594.4 +/- 10
6               592.6 +/- 5.0                                  1529.9 +/- 10                   1582.5 +/- 10
7               615.9 +/- 5.0                                  1544.1 +/- 10                   1594.0 +/- 10
8               611.4 +/- 5.0                                  1538.8 +/- 11.4                 1602.2 +/- 10
9               614.5 +/- 5.0                                  1543.9 +/- 10                   1581.1 +/- 10
10              620.5 +/- 5.0                                  1531.0 +/- 10                   1591.4 +/- 10
11              616.8 +/- 3.0                                  1516.0 +/- 6.1                  1579.7 +/- 10
12              620.3 +/- 2.1                                  1516.4 +/- 1.3                  1551.7 +/- 10
13              609.7 +/- 13.7                                 1521.0 +/- 5.4                  1544.3 +/- 10
14              617.8 +/- 5.0                                  1512.5 +/- 10                   1525.3 +/- 10
15              616.5 +/- 4.1                                  1516.7 +/- 10                   1525.8 +/- 10
16              618.4 +/- 5.0                                  1511.4 +/- 10                   1512.7 +/- 10





#  
#      [amassiro@fu-c2a02-37-03 amassiro]$ ./patatrack-scripts/scan raw2reco_ecalonly.py     
#      2 CPUs:
#        0: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz (16 cores, 32 threads)
#        1: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz (16 cores, 32 threads)
#  
#      1 visible NVIDIA GPUs:
#        0: Tesla T4
#  