#
# time            cpu                            all gpu                          gpu+cpu                      i/o
#             
1             96.6 ±   0.1 ev/s                1128.4 ±   3.9 ev/s                                                  1233.3 ±   5.6 ev/s
2            180.7 ±   0.2 ev/s                1403.4 ±   4.2 ev/s                                                  1495.6 ±   4.6 ev/s
3            243.8 ±   0.2 ev/s                1471.4 ±   1.2 ev/s                                                   1495.0 ±   1.6 ev/s
4            303.3 ±   0.6 ev/s                1524.0 ±   1.8 ev/s                                                   1557.7 ±   1.1 ev/s
5            325.0 ±   2.1 ev/s                1556.4 ±   6.4 ev/s                                                    1579.3 ±   6.6 ev/s
6            337.2 ±   2.2 ev/s                1553.6 ±   6.1 ev/s                                                   1586.3 ±   2.3 ev/s
7            345.7 ±   2.1 ev/s                1558.3 ±   1.0 ev/s                                                   1602.1 ±   2.6 ev/s
8            345.9 ±   1.6 ev/s                                                                   1619.0 ±   2.7 ev/s
9            343.7 ±   0.9 ev/s                                                                   1624.2 ±   6.1 ev/s
10           342.3 ±   0.5 ev/s                                                                    1616.3 ±   2.4 ev/s
11           341.6 ±   0.9 ev/s                                                                   1603.7 ±   1.4 ev/s
12           339.6 ±   1.1 ev/s                                                                   1593.6 ±   5.8 ev/s
13           340.0 ±   1.0 ev/s                                                                   1585.6 ±   5.2 ev/s
14           340.0 ±   0.8 ev/s                                                                   1576.2 ±   1.7 ev/s
15           339.7 ±   0.9 ev/s                                                                   1571.2 ±   2.8 ev/s
16           339.1 ±   0.1 ev/s                                                                   1564.8 ±   5.6 ev/s





#  
#      [amassiro@fu-c2a02-37-03 amassiro]$ ./patatrack-scripts/scan raw2reco_ecalonly.py     
#      2 CPUs:
#        0: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz (16 cores, 32 threads)
#        1: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz (16 cores, 32 threads)
#  
#      1 visible NVIDIA GPUs:
#        0: Tesla T4
#  

          