#
# time            cpu                            all gpu                          gpu+cpu                      i/o
#             
1               13.1 ±   0.0 ev/s 
2               24.8 ±   0.0 ev/s
3               36.8 ±   0.1 ev/s
4               47.7 ±   0.1 ev/s
5               59.5 ±   0.0 ev/s
6               71.0 ±   0.2 ev/s
7               82.3 ±   0.3 ev/s
8               87.5 ±   0.2 ev/s
9               96.7 ±   0.0 ev/s
10             106.9 ±   0.1 ev/s
11             116.2 ±   0.7 ev/s 
12             118.0 ±   0.8 ev/s 
13             125.3 ±   0.1 ev/s 
14             134.2 ±   0.1 ev/s 
15             143.1 ±   0.2 ev/s 
16             151.2 ±   0.2 ev/s 





#  
#      [amassiro@fu-c2a02-37-03 amassiro]$ ./patatrack-scripts/scan raw2reco_ecalonly.py     
#      2 CPUs:
#        0: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz (16 cores, 32 threads)
#        1: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz (16 cores, 32 threads)
#  
#      1 visible NVIDIA GPUs:
#        0: Tesla T4
#  

#
# Test with 4200 events and hypethreding off
#
#
#     # time            cpu               
#     #             
#     1                
#     2               
#     3               
#     4               33.8 ±   0.1 ev/s
#     5               42.1 ±   0.0 ev/s
#     6               50.4 ±   0.0 ev/s
#     7               58.2 ±   0.1 ev/s
#     8               61.8 ±   0.2 ev/s
#     9               68.7 ±   0.0 ev/s
#     10              76.1 ±   0.0 ev/s
#     11              82.7 ±   0.1 ev/s
#     12              83.7 ±   0.2 ev/s
#     13              
#     14              
#     15              
#     16              