#
# time            cpu                            all gpu                          gpu+cpu                      i/o
#             
1             96.6 +/-   0.1                 1128.4 +/-   3.9                  1233.3 +/-   5.6     
2            180.7 +/-   0.2                 1403.4 +/-   4.2                  1495.6 +/-   4.6     
3            243.8 +/-   0.2                 1471.4 +/-   1.2                  1495.0 +/-   1.6     
4            303.3 +/-   0.6                 1524.0 +/-   1.8                  1557.7 +/-   1.1     
5            325.0 +/-   2.1                 1556.4 +/-   6.4                  1579.3 +/-   6.6     
6            337.2 +/-   2.2                 1553.6 +/-   6.1                  1586.3 +/-   2.3     
7            345.7 +/-   2.1                 1558.3 +/-   1.0                  1602.1 +/-   2.6     
8            345.9 +/-   1.6                 1561.9 +/-   2.2                  1619.0 +/-   2.7     
9            343.7 +/-   0.9                 1565.6 +/-   5.4                  1624.2 +/-   6.1     
10           342.3 +/-   0.5                 1558.6 +/-   1.6                  1616.3 +/-   2.4     
11           341.6 +/-   0.9                 1567.8 +/-   5.9                  1603.7 +/-   1.4     
12           339.6 +/-   1.1                 1551.9 +/-   1.2                  1593.6 +/-   5.8     
13           340.0 +/-   1.0                 1546.4 +/-   1.6                  1585.6 +/-   5.2     
14           340.0 +/-   0.8                 1543.7 +/-   2.6                  1576.2 +/-   1.7     
15           339.7 +/-   0.9                 1540.5 +/-   1.3                  1571.2 +/-   2.8     
16           339.1 +/-   0.1                 1536.1 +/-   1.2                  1564.8 +/-   5.6     





#  
#      [amassiro@fu-c2a02-37-03 amassiro]$ ./patatrack-scripts/scan raw2reco_ecalonly.py     
#      2 CPUs:
#        0: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz (16 cores, 32 threads)
#        1: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz (16 cores, 32 threads)
#  
#      1 visible NVIDIA GPUs:
#        0: Tesla T4
#  

          