#
# time            cpu                               all gpu                          gpu+cpu
#             
1                                                640.1 ±   8.7                                      506.2 ±  13.8
2                                                 901.5 ±  30.9                                      857.4 ±   8.5 
3                                                1006.1 ±   6.9                                    975.6 ±  22.3
4                                                931.2 ±  15.6                                   908.9 ±  30.9 
5                                                664.1 ±  25.4                                    678.8 ±  26.2
6                                                 649.6 ±  17.2                                    564.9 ±   5.4
7                                                 626.7 ±  10.6                                  590.1 ±   9.3
8                                                647.7 ±  12.2                                 551.9 ±  13.0
9                                                650.6 ±  22.0                               551.5 ±  10.0 
10                                                611.2 ±   6.8                                 553.4 ±   2.0
11                                               630.2 ±   3.7                                   523.5 ±  13.1
12                                               626.8 ±   6.6                                  532.7 ±  10.5 
13                                               616.9 ±   5.7                                 552.1 ±  31.9
14                                                621.1 ±   2.7                                517.2 ±   2.7
15                                               623.7 ±   6.5                               514.1 ±   3.8 
16                                                602.5 ±   4.5                             511.5 ±   9.7 





#  
#      [amassiro@fu-c2a02-37-03 amassiro]$ ./patatrack-scripts/scan raw2reco_ecalonly.py     
#      2 CPUs:
#        0: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz (16 cores, 32 threads)
#        1: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz (16 cores, 32 threads)
#  
#      1 visible NVIDIA GPUs:
#        0: Tesla T4
#  