#
# time            cpu                            all gpu                          gpu+cpu                      i/o
#             
1             96.6 +/-   0.1               1128.2 +/-   4.0                   1233.3 +/-   5.6     
2            180.7 +/-   0.2               1391.2 +/-   4.2                   1495.6 +/-   4.6     
3            243.8 +/-   0.2               1475.5 +/-   0.8                   1495.0 +/-   1.6     
4            303.3 +/-   0.6               1529.4 +/-   2.4                   1557.7 +/-   1.1     
5            325.0 +/-   2.1               1566.2 +/-   1.9                   1579.3 +/-   6.6     
6            337.2 +/-   2.2               1555.5 +/-   5.9                   1586.3 +/-   2.3     
7            345.7 +/-   2.1               1547.0 +/-   1.8                   1602.1 +/-   2.6     
8            345.9 +/-   1.6               1558.2 +/-   1.6                   1619.0 +/-   2.7     
9            343.7 +/-   0.9               1565.3 +/-   5.3                   1624.2 +/-   6.1     
10           342.3 +/-   0.5               1564.8 +/-   1.4                   1616.3 +/-   2.4     
11           341.6 +/-   0.9               1562.8 +/-   5.2                   1603.7 +/-   1.4     
12           339.6 +/-   1.1               1555.9 +/-   5.2                   1593.6 +/-   5.8     
13           340.0 +/-   1.0               1555.2 +/-   0.8                   1585.6 +/-   5.2     
14           340.0 +/-   0.8               1550.2 +/-   2.2                   1576.2 +/-   1.7     
15           339.7 +/-   0.9               1553.8 +/-   5.8                   1571.2 +/-   2.8     
16           339.1 +/-   0.1               1542.5 +/-   1.3                   1564.8 +/-   5.6     





#  
#      [amassiro@fu-c2a02-37-03 amassiro]$ ./patatrack-scripts/scan raw2reco_ecalonly.py     
#      2 CPUs:
#        0: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz (16 cores, 32 threads)
#        1: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz (16 cores, 32 threads)
#  
#      1 visible NVIDIA GPUs:
#        0: Tesla T4
#  

          