#
# time            cpu                               all gpu                          gpu+cpu
#
1                20.1 +/-   0.0                 356.1 +/-   5.1                256.2 +/-  13.4  
4                70.1 +/-   0.2                835.3 +/-  29.2                813.2 +/-  12.1
8               136.3 +/-   0.2                 913.3 +/-  23.5                896.6 +/-  17.1 
12              202.7 +/-   0.4                 897.3 +/-  13.6                860.5 +/-  10.3
13              220.3 +/-   0.7                 915.8 +/-  10.3                873.0 +/-  18.5
14              236.1 +/-   0.5                 898.6 +/-  35.4                894.5 +/-  18.5 
15              205.7 +/-  42.1                 690.7 +/- 136.5                713.6 +/- 100.0 
16              221.9 +/-   8.8                 776.8 +/-  77.9                 659.5 +/- 152.9
32              279.6 +/-  99.6                 483.2 +/-  75.9                439.3 +/-  15.5
40              220.1 +/-  12.8                 505.9 +/-  91.5                427.6 +/-  10.2
50              302.2 +/- 101.4                 441.1 +/-  42.2                411.5 +/-  27.1 
55              304.9 +/-  57.9                 571.7 +/-  66.3                404.0 +/-  30.9 
60              336.0 +/-  54.1                 481.8 +/-  59.5                398.4 +/-  13.8
   
   
   
#
#   cpu
#
#
#         
#       Running 4 times over 1000 events with 1 jobs, each with 1 threads, 1 streams and 1 GPUs
#          20.1 +/-   0.0 ev/s (900 events)
#          20.1 +/-   0.0 ev/s (900 events)
#          20.1 +/-   0.0 ev/s (900 events)
#          20.1 +/-   0.0 ev/s (900 events)
#       --------------------
#          20.1 +/-   0.0 ev/s
#      
#      Running 4 times over 1000 events with 1 jobs, each with 4 threads, 4 streams and 1 GPUs
#          70.2 +/-   0.2 ev/s (900 events)
#          69.7 +/-   0.2 ev/s (900 events)
#          70.2 +/-   0.2 ev/s (900 events)
#          70.3 +/-   0.2 ev/s (900 events)
#       --------------------
#          70.1 +/-   0.2 ev/s
#      
#      Running 4 times over 1000 events with 1 jobs, each with 8 threads, 8 streams and 1 GPUs
#         136.0 +/-   0.4 ev/s (900 events)
#         136.4 +/-   0.4 ev/s (900 events)
#         136.4 +/-   0.4 ev/s (900 events)
#         136.5 +/-   0.4 ev/s (900 events)
#       --------------------
#         136.3 +/-   0.2 ev/s
#      
#      Running 4 times over 1000 events with 1 jobs, each with 12 threads, 12 streams and 1 GPUs
#         202.2 +/-   0.8 ev/s (900 events)
#         202.9 +/-   0.8 ev/s (900 events)
#         202.4 +/-   0.9 ev/s (900 events)
#         203.2 +/-   0.7 ev/s (900 events)
#       --------------------
#         202.7 +/-   0.4 ev/s
#      
#      Running 4 times over 1000 events with 1 jobs, each with 13 threads, 13 streams and 1 GPUs
#         219.3 +/-   0.9 ev/s (900 events)
#         220.7 +/-   0.6 ev/s (900 events)
#         220.5 +/-   1.0 ev/s (900 events)
#         220.9 +/-   0.6 ev/s (900 events)
#       --------------------
#         220.3 +/-   0.7 ev/s
#      
#      Running 4 times over 1000 events with 1 jobs, each with 14 threads, 14 streams and 1 GPUs
#         235.9 +/-   1.0 ev/s (900 events)
#         236.5 +/-   0.9 ev/s (900 events)
#         235.4 +/-   1.0 ev/s (900 events)
#         236.6 +/-   0.8 ev/s (900 events)
#       --------------------
#         236.1 +/-   0.5 ev/s
#      
#      Running 4 times over 1000 events with 1 jobs, each with 15 threads, 15 streams and 1 GPUs
#         217.2 +/-   1.3 ev/s (900 events)
#         207.4 +/-   0.9 ev/s (900 events)
#         249.6 +/-   1.2 ev/s (900 events)
#         148.7 +/-   2.4 ev/s (900 events)
#       --------------------
#         205.7 +/-  42.1 ev/s
#      
#      Running 4 times over 1000 events with 1 jobs, each with 16 threads, 16 streams and 1 GPUs
#         216.4 +/-   0.9 ev/s (900 events)
#         234.1 +/-   4.5 ev/s (900 events)
#         222.4 +/-   2.6 ev/s (900 events)
#         214.8 +/-   1.5 ev/s (900 events)
#       --------------------
#         221.9 +/-   8.8 ev/s
#      
#      Running 4 times over 1000 events with 1 jobs, each with 32 threads, 32 streams and 1 GPUs
#         210.6 +/-   2.2 ev/s (900 events)
#         427.5 +/-  15.0 ev/s (900 events)
#         244.1 +/-  10.0 ev/s (900 events)
#         236.3 +/-   4.6 ev/s (900 events)
#       --------------------
#         279.6 +/-  99.6 ev/s
#      
#      Running 4 times over 1000 events with 1 jobs, each with 40 threads, 40 streams and 1 GPUs
#         220.5 +/-   3.7 ev/s (900 events)
#         225.3 +/-   4.9 ev/s (900 events)
#         232.3 +/-   9.1 ev/s (900 events)
#         202.4 +/-   4.6 ev/s (900 events)
#       --------------------
#         220.1 +/-  12.8 ev/s
#      
#      Running 4 times over 1000 events with 1 jobs, each with 50 threads, 50 streams and 1 GPUs
#         199.9 +/-   2.1 ev/s (900 events)
#         298.4 +/-  14.2 ev/s (900 events)
#         441.2 +/-   6.5 ev/s (900 events)
#         269.2 +/-  16.4 ev/s (900 events)
#       --------------------
#         302.2 +/- 101.4 ev/s
#      
#      Running 4 times over 1000 events with 1 jobs, each with 55 threads, 55 streams and 1 GPUs
#         309.7 +/-  15.6 ev/s (900 events)
#         307.4 +/-  14.7 ev/s (900 events)
#         230.4 +/-   7.6 ev/s (900 events)
#         371.8 +/-  10.0 ev/s (900 events)
#       --------------------
#         304.9 +/-  57.9 ev/s
#      
#      Running 4 times over 1000 events with 1 jobs, each with 60 threads, 60 streams and 1 GPUs
#         390.5 +/-   5.4 ev/s (900 events)
#         341.8 +/-   8.4 ev/s (900 events)
#         261.4 +/-  16.1 ev/s (900 events)
#         350.4 +/-   9.2 ev/s (900 events)
#       --------------------
#         336.0 +/-  54.1 ev/s
#        
   
   
   
   
   
   
   
   
   
   
   
   
   
   
#
#    all gpu   
#   
#     Running 4 times over 1000 events with 1 jobs, each with 1 threads, 1 streams and 1 GPUs
#        354.2 +/-   4.5 ev/s (900 events)
#        357.4 +/-   2.7 ev/s (900 events)
#        362.3 +/-   3.6 ev/s (900 events)
#        350.4 +/-   4.0 ev/s (900 events)
#      --------------------
#        356.1 +/-   5.1 ev/s
#     
#     Running 4 times over 1000 events with 1 jobs, each with 4 threads, 4 streams and 1 GPUs
#        817.0 +/-   7.7 ev/s (900 events)
#        822.4 +/-  17.8 ev/s (900 events)
#        878.9 +/-  17.0 ev/s (900 events)
#        822.8 +/-  12.3 ev/s (900 events)
#      --------------------
#        835.3 +/-  29.2 ev/s
#     
#     Running 4 times over 1000 events with 1 jobs, each with 8 threads, 8 streams and 1 GPUs
#        899.3 +/-  17.3 ev/s (900 events)
#        898.3 +/-  18.2 ev/s (900 events)
#        907.4 +/-  16.0 ev/s (900 events)
#        948.0 +/-  13.8 ev/s (900 events)
#      --------------------
#        913.3 +/-  23.5 ev/s
#     
#     Running 4 times over 1000 events with 1 jobs, each with 12 threads, 12 streams and 1 GPUs
#        903.8 +/-  20.9 ev/s (900 events)
#        908.7 +/-  20.6 ev/s (900 events)
#        877.8 +/-  16.8 ev/s (900 events)
#        899.0 +/-  18.3 ev/s (900 events)
#      --------------------
#        897.3 +/-  13.6 ev/s
#     
#     Running 4 times over 1000 events with 1 jobs, each with 13 threads, 13 streams and 1 GPUs
#        902.4 +/-  24.8 ev/s (900 events)
#        925.4 +/-  20.7 ev/s (900 events)
#        913.2 +/-  16.9 ev/s (900 events)
#        922.1 +/-  27.4 ev/s (900 events)
#      --------------------
#        915.8 +/-  10.3 ev/s
#     
#     Running 4 times over 1000 events with 1 jobs, each with 14 threads, 14 streams and 1 GPUs
#        904.4 +/-  21.8 ev/s (900 events)
#        851.1 +/-  11.2 ev/s (900 events)
#        902.0 +/-  18.9 ev/s (900 events)
#        936.7 +/-  22.6 ev/s (900 events)
#      --------------------
#        898.6 +/-  35.4 ev/s
#     
#     Running 4 times over 1000 events with 1 jobs, each with 15 threads, 15 streams and 1 GPUs
#        750.7 +/-  20.1 ev/s (900 events)
#        487.1 +/-  26.6 ev/s (900 events)
#        779.2 +/-  12.2 ev/s (900 events)
#        745.9 +/-  18.9 ev/s (900 events)
#      --------------------
#        690.7 +/- 136.5 ev/s
#     
#     Running 4 times over 1000 events with 1 jobs, each with 16 threads, 16 streams and 1 GPUs
#        759.3 +/-   8.9 ev/s (900 events)
#        857.3 +/-  24.7 ev/s (900 events)
#        813.9 +/-  19.2 ev/s (900 events)
#        676.5 +/-  14.8 ev/s (900 events)
#      --------------------
#        776.8 +/-  77.9 ev/s
#     
#     Running 4 times over 1000 events with 1 jobs, each with 32 threads, 32 streams and 1 GPUs
#        443.2 +/-  26.8 ev/s (900 events)
#        549.7 +/-  10.0 ev/s (900 events)
#        395.9 +/-  40.0 ev/s (900 events)
#        543.8 +/-   7.8 ev/s (900 events)
#      --------------------
#        483.2 +/-  75.9 ev/s
#     
#     Running 4 times over 1000 events with 1 jobs, each with 40 threads, 40 streams and 1 GPUs
#        478.0 +/-  28.7 ev/s (900 events)
#        397.3 +/-  34.1 ev/s (900 events)
#        534.0 +/-   9.5 ev/s (900 events)
#        614.2 +/-  13.8 ev/s (900 events)
#      --------------------
#        505.9 +/-  91.5 ev/s
#     
#     Running 4 times over 1000 events with 1 jobs, each with 50 threads, 50 streams and 1 GPUs
#        426.6 +/-  28.5 ev/s (900 events)
#        425.3 +/-  24.4 ev/s (900 events)
#        503.2 +/-   7.0 ev/s (900 events)
#        409.2 +/-  29.5 ev/s (900 events)
#      --------------------
#        441.1 +/-  42.2 ev/s
#     
#     Running 4 times over 1000 events with 1 jobs, each with 55 threads, 55 streams and 1 GPUs
#        528.3 +/-  11.4 ev/s (900 events)
#        546.2 +/-  11.9 ev/s (900 events)
#        670.4 +/-  18.6 ev/s (900 events)
#        541.7 +/-   8.1 ev/s (900 events)
#      --------------------
#        571.7 +/-  66.3 ev/s
#     
#     Running 4 times over 1000 events with 1 jobs, each with 60 threads, 60 streams and 1 GPUs
#        512.9 +/-   9.8 ev/s (900 events)
#        394.5 +/-  28.4 ev/s (900 events)
#        494.6 +/-   8.2 ev/s (900 events)
#        525.2 +/-   4.1 ev/s (900 events)
#      --------------------
#        481.8 +/-  59.5 ev/s
#     
   

#       
#       gpu+cpu
#       
#       Running 4 times over 1000 events with 1 jobs, each with 1 threads, 1 streams and 1 GPUs
#          241.2 +/-   1.5 ev/s (900 events)
#          248.7 +/-   2.5 ev/s (900 events)
#          269.5 +/-   1.8 ev/s (900 events)
#          265.3 +/-   2.6 ev/s (900 events)
#        --------------------
#          256.2 +/-  13.4 ev/s
#       
#       Running 4 times over 1000 events with 1 jobs, each with 4 threads, 4 streams and 1 GPUs
#          821.8 +/-  13.4 ev/s (900 events)
#          798.8 +/-  14.3 ev/s (900 events)
#          824.4 +/-  10.2 ev/s (900 events)
#          807.7 +/-  11.6 ev/s (900 events)
#        --------------------
#          813.2 +/-  12.1 ev/s
#       
#       Running 4 times over 1000 events with 1 jobs, each with 8 threads, 8 streams and 1 GPUs
#          872.4 +/-   6.8 ev/s (900 events)
#          908.1 +/-  10.6 ev/s (900 events)
#          896.9 +/-   9.3 ev/s (900 events)
#          909.0 +/-  21.8 ev/s (900 events)
#        --------------------
#          896.6 +/-  17.1 ev/s
#       
#       Running 4 times over 1000 events with 1 jobs, each with 12 threads, 12 streams and 1 GPUs
#          849.1 +/-  10.7 ev/s (900 events)
#          873.5 +/-  22.7 ev/s (900 events)
#          856.5 +/-  22.6 ev/s (900 events)
#          862.9 +/-  18.3 ev/s (900 events)
#        --------------------
#          860.5 +/-  10.3 ev/s
#       
#       Running 4 times over 1000 events with 1 jobs, each with 13 threads, 13 streams and 1 GPUs
#          860.1 +/-  15.7 ev/s (900 events)
#          862.6 +/-  15.3 ev/s (900 events)
#          900.1 +/-  16.2 ev/s (900 events)
#          869.2 +/-  16.5 ev/s (900 events)
#        --------------------
#          873.0 +/-  18.5 ev/s
#       
#       Running 4 times over 1000 events with 1 jobs, each with 14 threads, 14 streams and 1 GPUs
#          914.6 +/-  18.5 ev/s (900 events)
#          878.5 +/-  20.8 ev/s (900 events)
#          879.1 +/-  20.4 ev/s (900 events)
#          905.8 +/-  22.7 ev/s (900 events)
#        --------------------
#          894.5 +/-  18.5 ev/s
#       
#       Running 4 times over 1000 events with 1 jobs, each with 15 threads, 15 streams and 1 GPUs
#          643.0 +/-  17.3 ev/s (900 events)
#          861.8 +/-  19.1 ev/s (900 events)
#          673.0 +/-  15.9 ev/s (900 events)
#          676.5 +/-  15.3 ev/s (900 events)
#        --------------------
#          713.6 +/- 100.0 ev/s
#       
#       Running 4 times over 1000 events with 1 jobs, each with 16 threads, 16 streams and 1 GPUs
#          704.8 +/-  26.3 ev/s (900 events)
#          433.8 +/-  27.2 ev/s (900 events)
#          770.1 +/-  12.6 ev/s (900 events)
#          729.3 +/-  24.1 ev/s (900 events)
#        --------------------
#          659.5 +/- 152.9 ev/s
#       
#       Running 4 times over 1000 events with 1 jobs, each with 32 threads, 32 streams and 1 GPUs
#          438.7 +/-   4.3 ev/s (900 events)
#          455.8 +/-   9.4 ev/s (900 events)
#          443.9 +/-   5.8 ev/s (900 events)
#          418.6 +/-   9.3 ev/s (900 events)
#        --------------------
#          439.3 +/-  15.5 ev/s
#       
#       Running 4 times over 1000 events with 1 jobs, each with 40 threads, 40 streams and 1 GPUs
#          420.4 +/-   4.0 ev/s (900 events)
#          442.4 +/-   5.5 ev/s (900 events)
#          421.1 +/-  10.6 ev/s (900 events)
#          426.5 +/-   5.4 ev/s (900 events)
#        --------------------
#          427.6 +/-  10.2 ev/s
#       
#       Running 4 times over 1000 events with 1 jobs, each with 50 threads, 50 streams and 1 GPUs
#          404.3 +/-   4.7 ev/s (900 events)
#          416.1 +/-   5.1 ev/s (900 events)
#          380.2 +/-  14.3 ev/s (900 events)
#          445.5 +/-   6.3 ev/s (900 events)
#        --------------------
#          411.5 +/-  27.1 ev/s
#       
#       Running 4 times over 1000 events with 1 jobs, each with 55 threads, 55 streams and 1 GPUs
#          368.0 +/-  18.4 ev/s (900 events)
#          390.8 +/-   6.5 ev/s (900 events)
#          437.7 +/-  11.7 ev/s (900 events)
#          419.7 +/-   6.1 ev/s (900 events)
#        --------------------
#          404.0 +/-  30.9 ev/s
#       
#       Running 4 times over 1000 events with 1 jobs, each with 60 threads, 60 streams and 1 GPUs
#          397.4 +/-   5.4 ev/s (900 events)
#          381.3 +/-   5.9 ev/s (900 events)
#          415.1 +/-  16.8 ev/s (900 events)
#          399.9 +/-   5.6 ev/s (900 events)
#        --------------------
#          398.4 +/-  13.8 ev/s
#       